#配置内嵌Tomcat端口号
server.port=9091

#配置项目上下文根
server.servlet.context-path=/010

#配置数据库的连接信息
#注意这里的驱动类有变化
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.133.164.84:3306/springboot?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234

spring.redis.host=8.133.164.84
spring.redis.port=6379
spring.redis.password=dyl123456

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
mybatis.mapper-locations=classpath:mapper/*.xml


spring.application.name=002-springboot
#配置注册中心地址
spring.dubbo.registry=zookeeper://8.133.164.84:2181
