# springboot

001-springboot/: pom.xml
002-springboot/: pom.xml
002-springboot/src/main/java/com/sh2004/springboot/: Application.java
002-springboot/src/main/java/com/sh2004/springboot/config/: ConfigInfo.java  InterceptorConfig.java  StudentInterceptor.java
002-springboot/src/main/java/com/sh2004/springboot/eneity/: Student.java
002-springboot/src/main/java/com/sh2004/springboot/mapper/: StudentMapper.java
002-springboot/src/main/java/com/sh2004/springboot/service/: StudentService.java
002-springboot/src/main/java/com/sh2004/springboot/service/impl/: StudentServiceImpl.java
002-springboot/src/main/java/com/sh2004/springboot/web/: JspController.java  RedisController.java  RestStudentController.java  SpringBootController.java  StudentController.java  UserController.java
002-springboot/src/main/resources/: application-product.properties  application-test.properties  application.bac_yml  application.properties  logback-spring.xml
002-springboot/src/main/resources/mapper/: StudentMapper.xml
002-springboot/src/main/webapp/: index.jsp
002-springboot/src/test/java/com/sh2004/springboot/: ApplicationTests.java
003-springboot/: pom.xml
003-springboot/src/main/java/com/sh2004/springboot/: Application.java
003-springboot/src/main/java/com/sh2004/springboot/web/: RESTfulController.java
003-springboot/src/test/java/com/sh2004/springboot/: ApplicationTests.java
004-springboot/: pom.xml
004-springboot/src/main/java/com/sh2004/mapper/: UserMapper.java
004-springboot/src/main/java/com/sh2004/springboot/dubbo001/: Dubbo001Application.java
004-springboot/src/main/java/com/sh2004/springboot/dubbo001/service/: UserServiceImpl.java
004-springboot/src/main/resources/: application.properties
004-springboot/src/test/java/com/sh2004/springboot/dubbo001/: Dubbo001ApplicationTests.java
005-springboot/: pom.xml
005-springboot/src/main/java/com/sh2004/dyl/: Application.java
005-springboot/src/main/java/com/sh2004/dyl/eneity/: Student.java
005-springboot/src/main/java/com/sh2004/dyl/web/: ThymeleafController.java
005-springboot/src/main/resources/templates/: index.html
005-springboot/src/test/java/com/sh2004/dyl/: ApplicationTests.java
dubbo-002/: pom.xml
dubbo-002/src/main/java/com/sh2004/springboot/: Dubbo002Application.java
dubbo-002/src/main/java/com/sh2004/springboot/Service/: Test.java  UserService.java
dubbo-002/src/test/java/com/sh2004/springboot/: Dubbo002ApplicationTests.java
student/: GeneratorMapper.xml  pom.xml
student/src/main/java/com/sh2004/springboot/eneity/: QueryVo.java  Student.java
student/src/main/java/com/sh2004/springboot/service/: StudentService.java
studentcost/: pom.xml
studentcost/src/main/java/com/sh2004/: StudentcostApplication.java
studentcost/src/main/java/com/sh2004/web/: StudentController.java
studentcost/src/main/resources/: application.properties  banner.txt  logback-spring.xml
studentcost/src/main/resources/templates/: index.html  update.html
studentcost/src/test/java/com/sh2004/: StudentcostApplicationTests.java
studentimpl/: pom.xml
studentimpl/src/main/java/com/sh2004/: StudentImplApplication.java
studentimpl/src/main/java/com/sh2004/mapper/: StudentMapper.java
studentimpl/src/main/java/com/sh2004/service/: StudentServiceImpl.java
studentimpl/src/main/java/com/sh2004/web/: StudentController.java
studentimpl/src/main/resources/: application.properties  logback-spring.xml
studentimpl/src/main/resources/mapper/: StudentMapper.xml
studentimpl/src/test/java/com/sh2004/service/: StudentimplApplicationTests.java
