
#配置内嵌Tomcat端口号
server.port=9090

#配置项目上下文根
server.servlet.context-path=/004-springboot
#配置Dubbo服务提供者配置
#服务提供者应用名称必须写，且不能重复
spring.application.name=004-springboot
#表示是服务提供者，可以省略
spring.dubbo.server=true
#注册中心地址
spring.dubbo.registry=zookeeper://8.133.164.84:2181
