#配置内嵌Tomcat端口号
server.port=8082

#配置Dubbo服务提供者配置
#服务提供者应用名称必须写，且不能重复
spring.application.name=studentcost
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#配置注册中心地址
spring.dubbo.registry=zookeeper://8.133.164.84:2181
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.133.164.84:3306/springboot?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234
mybatis.mapperLocations=classpath*:/mapper/*.xml